# SymulatorSH

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/smarthome/platform/: SmartHomePlatformApplication.java
backend/src/main/java/pl/smarthome/platform/api/: DeviceTypeController.java  GlobalExceptionHandler.java  TestController.java
backend/src/main/java/pl/smarthome/platform/api/dto/: CreateTestResponse.java  DeviceConfig.java  DeviceTypeDto.java  MeasurementPoint.java  MeasurementsResponse.java  TestConfig.java  TestResponse.java  TestSummary.java
backend/src/main/java/pl/smarthome/platform/config/: CorsConfig.java
backend/src/main/java/pl/smarthome/platform/domain/: TestEntity.java  TestStatus.java
backend/src/main/java/pl/smarthome/platform/executor/: TestExecutor.java  TestRunner.java
backend/src/main/java/pl/smarthome/platform/executor/simulator/: BaseSimulator.java  DeviceSimulator.java  HeaterSimulator.java  LightSimulator.java  RefrigeratorSimulator.java  SimulatorFactory.java  WasherSimulator.java
backend/src/main/java/pl/smarthome/platform/influx/: InfluxConfig.java  InfluxQueryService.java  InfluxWriter.java
backend/src/main/java/pl/smarthome/platform/mqtt/: MqttConfig.java  MqttPublisher.java  MqttSubscriber.java
backend/src/main/java/pl/smarthome/platform/repository/: TestRepository.java
backend/src/main/java/pl/smarthome/platform/service/: DeviceTypeService.java  TestService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
docs/: api-spec.md  architecture.md  json-schema.md  roadmap.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: Layout.tsx  StatusBadge.tsx
frontend/src/pages/: NewTestPage.tsx  TestDetailsPage.tsx  TestListPage.tsx
infra/: .env.example  Caddyfile  docker-compose-local.yml  docker-compose.yml
infra/mosquitto/: mosquitto.conf
